<html>
  <head>
    <title>Embedded boosts test app</title>
  </head>

  <body>
    <h1>Embedded boosts test app</h1>
    <p>Below you will see an embedded Boosts from my network.</p>

    <div
      class="minds-boost-slot"
      data-height="600px"
      data-width="300px"
    ></div>

    <script
      async
      defer
      crossorigin="anonymous"
      src="http://localhost:3000/js/embed.min.js"
    ></script>
  </body>
</html>
